﻿<html lang="en">
<head>
    <title> Activate your account </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            margin: 0;
        }

        h1 a:hover {
            font-size: 30px;
            color: #333;
        }

        h1 a:active {
            font-size: 30px;
            color: #333;
        }

        h1 a:visited {
            font-size: 30px;
            color: #333;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .button__text:hover {
            color: #fff;
            text-decoration: none;
        }

        .button__text:active {
            color: #fff;
            text-decoration: none;
        }

        .button__text:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #1990C6;
        }

        a:active {
            color: #1990C6;
        }

        a:visited {
            color: #1990C6;
        }

        @media (max-width: 600px) {
            .container {
                width: 94% !important;
            }

            .main-action-cell {
                float: none !important;
                margin-right: 0 !important;
            }

            .secondary-action-cell {
                text-align: center;
                width: 100%;
            }

            .header {
                margin-top: 20px !important;
                margin-bottom: 2px !important;
            }

            .shop-name__cell {
                display: block;
            }

            .order-number__cell {
                display: block;
                text-align: left !important;
                margin-top: 20px;
            }

            .button {
                width: 100%;
            }

            .or {
                margin-right: 0 !important;
            }

            .apple-wallet-button {
                text-align: center;
            }

            .customer-info__item {
                display: block;
                width: 100% !important;
            }

            .spacer {
                display: none;
            }

            .subtotal-spacer {
                display: none;
            }
        }
    </style>
</head>
<body style="margin: 0;">
    <table class="body" style="border-collapse: collapse; border-spacing: 0; height: 100% !important; width: 100% !important;">
        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                <table class="header row" style="border-collapse: collapse; border-spacing: 0; margin: 40px 0 20px; width: 100%;">
                    <tr>
                        <td class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                            <center>
                                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; text-align: left; width: 560px;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                                <tr>
                                                    <td class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                        <h1 class="shop-name__text" style="color: #333; font-size: 30px; font-weight: normal; margin: 0;">
                                                            <a href="https://2escape.bike" style="color: #333; font-size: 30px; text-decoration: none;">2Escape</a>
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                <table class="row content" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                    <tr>
                        <td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding-bottom: 40px;">
                            <center>
                                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; text-align: left; width: 560px;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                            <h2 style="font-size: 24px; font-weight: normal; margin: 0 0 10px;"> Activate your account </h2>
                                            <p style="color: #777; font-size: 16px; line-height: 150%; margin: 0;">
                                                Hi ##fname##, you've just made a purchase at
                                                <a href="https://2escape.bike" style="color: #1990C6; font-size: 16px; text-decoration: none;">2Escape</a>, the store. We have created you a new customer account. All you have to do is activate it and choose a password.
                                            </p>
                                            <table class="row actions" style="border-collapse: collapse; border-spacing: 0; margin-top: 20px; width: 100%;">
                                                <tr>
                                                    <td class="actions__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                                        <table class="button main-action-cell" style="border-collapse: collapse; border-spacing: 0; float: left; margin-right: 15px;">
                                                            <tr>
                                                                <td class="button__cell" style="border-radius: 4px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;" align="center" bgcolor="#1990C6"><a href="##url##" class="button__text" style="color: #fff; display: block; font-size: 16px; padding: 20px 25px; text-decoration: none;">Activate your account</a></td>
                                                            </tr>
                                                        </table>
                                                        <table class="link secondary-action-cell" style="border-collapse: collapse; border-spacing: 0; margin-top: 19px;">
                                                            <tr>
                                                                <td class="link__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;"><a href="https://2escapebike.myshopify.com" class="link__text" style="color: #1990C6; font-size: 16px; text-decoration: none;"><span class="or" style="color: #999; display: inline-block; font-size: 16px; margin-right: 10px;">or</span> Visit our store</a></td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                <table class="row footer" style="border-collapse: collapse; border-spacing: 0; border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; width: 100%;">
                    <tr>
                        <td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; padding: 35px 0;">
                            <center>
                                <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; text-align: left; width: 560px;">
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;">
                                            <p class="disclaimer__subtext" style="color: #999; font-size: 14px; line-height: 150%; margin: 0;">If you have any questions, reply to this email or contact us at <a href="mailto:sales@2escape.bike" style="color: #1990C6; font-size: 14px; text-decoration: none;">sales@2escape.bike</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                <img src="https://cdn.shopify.com/s/assets/themes_support/notifications/spacer-1a26dfd5c56b21ac888f9f1610ef81191b571603cb207c6c0f564148473cab3c.png" class="spacer" height="1" style="height: 0; min-width: 600px;">
            </td>
        </tr>
    </table>
</body>
</html>